MASTER_WALLET_ADDRESS=STorreSu8X6yPLmiEScNHSGDinqV7j84hWjmvH9SPwk

PRIVATE_KEY_ENCRYPTED=gAAAAABpIULhIhqKEYC9BnmOx179JnxP2Vbz49MFwvPYXLR_f9w_qACE6D8meNXS8CHOCiO3MKFNBrxeSiIbCfLgglZIX_PGAP8ZDzPx-6einQCQhgBASWi9zJiErLKrnLbGC71kSEp-uL9jJGE2Po1ypizHLUjPWTN94a9_y8nPp3XKggtp668JRh5dSgcAk6XXrwgmVoAc

YELLOWSTONE_GRPC_URL=grpcs://smart-holy-pool.solana-testnet.quiknode.pro:10000
YELLOWSTONE_GRPC_TOKEN=b345ed06a4a2e7ceffd4d4f4547f7ce63da840a9

RPC_ENDPOINT=https://api.testnet.solana.com

NETWORK=testnet

SLIPPAGE_TOLERANCE=1.0

FEE_BUFFER=0.001

TIPS_AMOUNT=0.0001



TELEGRAM_BOT_TOKEN=8336818565:AAHokdXIit8Bt8FqCVdoj8DT7fJ2ABZS23A
TELEGRAM_CHAT_ID=8290694115